name: Build + Release

on:
  push:

jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Generate DEV image
      run: ./generate.sh

    - name: Generate PROD image
      run: ./generate.sh --prod

    - name: Get Version
      id: version
      run: echo "version=$(cat VERSION)" >> "$GITHUB_OUTPUT"

    # Create a new draft release if we're pushing to a tag
    - name: Create Release
      uses: softprops/action-gh-release@v2
      # Only run this when we push to a tag
      if: startsWith(github.ref, 'refs/tags/')
      with:
        files: |
          output/*.gz
          output/vmlinuz*
        draft: true

